html {
  font-family: 'Raleway', sans-serif;
  zoom: 80%;
}

body {
      overflow-y: hidden !important;
  height: 100%;
}

#preloader h1 {
  color: white;
  font-size: 100px;
  position: relative;

}

#preloader p {
  padding-left: 5%;
  text-align: center;
  color: white;
/* filter: drop-shadow(30px 10px 4px rgba(0, 0, 0, 0.5)); */
}

#home{

}

.frame {
  padding-top: -5%;
    transform: translateY(100px);
      position: flex;
      filter: drop-shadow(30px 10px 4px rgba(0, 0, 0, 0.5));
}
#about{
  background-color: white;
  width: 100%;
  height: 100%;
}
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
    overflow-y: hidden !important;
  background: none repeat scroll 0 0 #000000 !important;
  background-color: black;
}
.theBox {
  font-size: 30px;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: left;
  position: relative;
  background-color: gba(0, 0, 0, 0.8);
}
.theBox p {
  font-size: 30px;
  text-align: left;
}
#scrub {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
    overflow-y: hidden !important;
  background: none repeat scroll 0 0 #000000 !important;
  background-color: white;
}
