<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>Clip Stream</title>

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <!--- chrome color scheme for mobile browser--->
  <meta property="og:url" content="https://clipit.xyz" />
  <meta property="og:title" content="Clip It!" />
  <meta property="og:description" content="Twitch clips, in one place." />
  <meta property="og:image" content="https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero-00e10b1f.jpg" />
  <meta name="theme-color" content="black">
  <link rel="icon" href="favicon.jpg">
  <!-- stylesheets css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/animate.min.css">

  <link rel="stylesheet" href="css/et-line-font.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <link rel="stylesheet" href="css/vegas.min.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="icon" sizes="192x192" href="images/f.jpg">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,700&display=swap" rel="stylesheet">

</head>

<body>
  <section id="home">
      <div class="wow bounceInUp" data-wow-duration="1s" data-wow-delay="1s">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Clip It!</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Featured</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Random</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Head To Head</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

</div>
</section>
  <div class="wow bounceInUp" data-wow-duration="1s" data-wow-delay="2s">
    <div class="theBox"
  <p>We are a small group of twitch viewers and advocates creating better media sources in a more accesible manor</p>
    <p>This website was completely developed by <a href ="https://github.com/frankpop10" target="_blank"</a>Frank Fiumara.</p>
    <p>My website can be found <a href ="http://frankfium.ml" target="_blank"</a>here.</p>

  </div>
</div>

</body>
<script src="https://code.jquery.com/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/vegas.js"></script>

</html>
