<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>Clip Stream</title>

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <!--- chrome color scheme for mobile browser--->
  <meta property="og:url" content="https://clipit.xyz" />
  <meta property="og:title" content="Clip It!" />
  <meta property="og:description" content="Twitch clips, in one place." />
  <meta property="og:image" content="https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero-00e10b1f.jpg" />
  <meta name="theme-color" content="black">
  <link rel="icon" href="favicon.jpg">
  <!-- stylesheets css -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/animate.min.css">

  <link rel="stylesheet" href="css/et-line-font.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <link rel="stylesheet" href="css/vegas.min.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="icon" sizes="192x192" href="images/f.jpg">

  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,700&display=swap" rel="stylesheet">

</head>

<body>
  <div class="wow hinge" data-wow-duration="1s">
  <section id="scrub">
  </section>
</div>
  <section id="preloader">
    <div class="wow flipInX" data-wow-duration=".8s">
    <div class="wow hinge" data-wow-duration="1s" data-wow-delay="1s">
    <h1>Clip It</h1>
  </div>
    </div>
    <div class="wow bounceInUp" data-wow-duration="1s" data-wow-delay="2s">
    <div class="wow lightSpeedOut" data-wow-duration=".1s" data-wow-delay="4s">
    <p>Twitch clips, in one place.</p>
    </div>
  </section>
  <section id="home">
      <div class="wow bounceInUp" data-wow-duration="1s" data-wow-delay="4s">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Clip It!</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Featured</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Random</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Head To Head</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="frame">
    <div class="wow bounceInUp" data-wow-duration="1s" data-wow-delay="5s">
      <iframe src="https://clips.twitch.tv/embed?clip=TangentialAwkwardCattlePanicVis&parent=clipit.xyz" frameborder="0" allowfullscreen="true" scrolling="no" height="300" width="400"></iframe>
        <iframe src="https://clips.twitch.tv/embed?clip=AlluringKindKittenMoreCowbell&parent=clipit.xyz" frameborder="0" allowfullscreen="true" scrolling="no" height="300" width="400"></iframe>
        <iframe src="https://clips.twitch.tv/embed?clip=CrepuscularOilyWatercressDerp&parent=clipit.xyz" frameborder="0" allowfullscreen="true" scrolling="no" height="300" width="400"></iframe>
        <iframe src="https://clips.twitch.tv/embed?clip=TangentialAwkwardCattlePanicVis&parent=clipit.xyz" frameborder="0" allowfullscreen="true" scrolling="no" height="300" width="400"></iframe>
          </div>
          <div class="wow bounceInUp" data-wow-duration="1s" data-wow-delay="5.5s">
            <iframe src="https://clips.twitch.tv/embed?clip=AmericanClumsyStapleFreakinStinkin&parent=clipit.xyz" frameborder="0" allowfullscreen="true" scrolling="no" height="400" width="400"></iframe>
        <iframe src="https://clips.twitch.tv/embed?clip=AmericanClumsyStapleFreakinStinkin&parent=clipit.xyz" frameborder="0" allowfullscreen="true" scrolling="no" height="400" width="800"></iframe>
        <iframe src="https://clips.twitch.tv/embed?clip=AmericanClumsyStapleFreakinStinkin&parent=clipit.xyz" frameborder="0" allowfullscreen="true" scrolling="no" height="400" width="400"></iframe>
      </div>
</div>
</div>
</section>

<!-- <section class="about">
  <p>We are a small group of twitch viewers and advocates creating better media sources in a more accesible manor</p>
</section> -->
</body>
<script src="https://code.jquery.com/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/vegas.js"></script>

</html>
